<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 

    body {
        background-color: rgb(28, 166, 252);
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
    }

    .container img {
        width: 150px;
        height: 150px;
        border: solid 3px rgb(67, 67, 67);
        border-radius: 50%;
    }

    .container .profile {
        margin: 10px 0;
    }

    .container .description {
        font-family: "Cabin", sans-serif;
        text-align: center;
        line-height: 25px;
    }

    .container .description .name {
        font-size: 25px;
    }
    
    .container .description p {
        font-size: 20px;
    }

    .container .sosmed {
        margin: 10px 0;
    }

    .container .sosmed div {
        margin: 18px;
        background-color: black;
        border-radius: 8px;
        font-family: "cabin", sans-serif;
        padding: 15px 80px;
        text-align: center;
    }

    .container .sosmed div a {
        text-decoration: none;
        color: rgb(211, 210, 210);
    }


</style>

<body>

<div class="container">

<div class="profile">
    <img src="https://cache.lahelu.com/image-PZX6LXUtq-60710" alt="Profile">
</div>

<div class="description">
    <div class="name">Skyzopedia <\></div>
    <p>Hello my name is Skyzopedia.</p>
</div>

<div class="sosmed">
    <div>
        <a href="">WhatsApp</a>
    </div>
    <div>
        <a href="">Saluran WhatsApp</a>
    </div>
    <div>
        <a href="">Youtube</a>
    </div>
    <div>
        <a href="">Github</a>
    </div>
</div>
</div>

</body>
</html>